<html>
  <head>
    <script src="cryptico.min.js"></script>
    <script src="jquery.js"></script>
    <script src="socket.io.js"></script>
    <script src="coffee-script.js"></script>
    <script src="util.coffee" type="text/coffeescript"></script>
    <script src="main.coffee" type="text/coffeescript"></script>
    <style>
    body {
        font-family: arial, san-serif;
    }
    table {
        width: 50em;
        border: 1px solid gray;
        border-radius: 3px;
    }
    tr.value td, td.value span, span.value, td.value div {
        font-family: courier, monospace;
        padding: 5pt;
        overflow: hidden;
    }
    tr.heading td, tr td.heading {
        font-weight: bold;
        padding: 5pt;
        background: #e8e8e8;
    }
    tr.heading.left td, tr td.heading.left {
        border-right: 1px solid gray;
    }
    tr.heading.top td, tr td.heading.top {
        border-bottom: 1px solid gray;
    }
    tr.active td {
        background: #e8e8c0;
    }
    div.value, tr.value td {
        font-family: courier, monospace;
        margin: 5pt;
    }
    div.button {
        border-style: solid;
        border-radius: 5;
        border-width: 3;
        margin: 5pt;
        padding-left: 10pt;
        padding-right: 10pt;
        display: inline;
        cursor: default;
        color: #e0e0e0;
        user-select: none;
    }
    div.button:hover {
        color: white;
    }
    div.button.disabled {
        color: white
    }
    div.button.green {
        border-color: green;
        background: green;
    }
    div.button.red {
        border-color: red;
        background: red;
    }
    div.button.blue {
        border-color: blue;
        background: blue;
    }
    div.button.brown {
        border-color: brown;
        background: brown;
    }
    div.button.green.disabled {
        border-color: lightgreen;
        background: lightgreen;
    }
    div.button.red.disabled {
        border-color: pink;
        background: pink;
    }
    div.button.blue.disabled {
        border-color: dodgerblue;
        background: dodgerblue;
    }
    div.button.brown.disabled {
        border-color: sandybrown;
        background: sandybrown;
    }
    td {
        padding: 5pt;
        padding-left: 20pt;
    }
    td.label {
        width: 12em;
        font-weight: bold;
        padding-right: 30pt;
        background: powderblue;
    }
    input.radio {
        margin: 5pt;
    }
    td.radio {
        font-family: courier, monospace;
    }
    </style>
  </head>
  <body>
    <table>
      <tr><td class="label">Host</td>
      <td class="radio">
        <input type="radio" class="radio" name="host" id="localHost" value="local"><span id="localUrl"></span><br>
        <input type="radio" class="radio" name="host" id="remoteHost" value="remote"><span id="remoteUrl"></span>
      </tr>
      <tr><td class="label" rowspan="2">Session</td><td><div id="sessionId" class="value">None</div></td></tr>
      <tr><td>
          <div id="openSession" class="button green">Open</div>
          <div id="closeSession" class="button red disabled">Close</div>
          <div id="authenticateDomain" class="button blue">Authenticate</div>
          <span id="activeDomainId" class="value"></span>
      </td></tr>
      <tr><td class="label" rowspan="6">Domain</td><td>
          <table id="domainList" cellspacing="0">
            <tr class="heading top"><td id="domainIdColumn">Id<td id="domainCreatedColumn">Created On<td>Authorization</tr>
          </table>
      </td></tr>
      <tr><td>
          <div id="createDomain" class="button green" style="float: left">Create New Domain</div>
          <div id="prevDomainPage" class="button blue" style="float: right">Previous Page</div>
          <div id="nextDomainPage" class="button blue" style="float: right">Next Page</div>
      </td></tr>
      <tr><td>
          <table id="domainDetails" cellspacing="0">
            <tr><td class="heading left">_id</td><td class="value"><span id="domainDetail__id"></span></td></tr>
            <tr><td class="heading left">created</td><td class="value"><span id="domainDetail_created"></span></td></tr>
            <tr><td class="heading left">enabled</td><td class="value"><span id="domainDetail_enabled"></span></td></tr>
            <tr><td class="heading left">publicKey</td><td class="value"><div id="domainDetail_publicKey"></div></td></tr>
            <tr><td class="heading left">authorization</td><td class="value"><span id="domainDetail_authorization"></span></td></tr>
            <tr><td class="heading left">parent</td><td class="value"><span id="domainDetail_parent"></span></td></tr>
            <tr><td class="heading left">children</td><td class="value"><span id="domainDetail_children"></span></td></tr>
            <tr><td class="heading left">ancestors</td><td class="value"><span id="domainDetail_ancestors"></span></td></tr>
            <tr><td class="heading left">maxStorageBytes</td><td class="value"><span id="domainDetail_maxStorageBytes"></span></td></tr>
            <tr><td class="heading left">maxQueues</td><td class="value"><span id="domainDetail_maxQueues"></span></td></tr>
            <tr><td class="heading left">maxRelays</td><td class="value"><span id="domainDetail_maxRelays"></span></td></tr>
            <tr><td class="heading left">maxConnections</td><td class="value"><span id="domainDetail_maxConnections"></span></td></tr>
            <tr><td class="heading left">maxSubdomains</td><td class="value"><span id="domainDetail_maxSubdomains"></span></td></tr>
          </table>
      </td></tr>
      <tr><td>
          <div id="deleteDomain" class="button red disabled" style="float: right">Delete</div>
          <div id="toggleEnableDomain" class="button brown" style="float: right">Disable</div>
      </td></tr>
    </table>
  </body>
</html>
